{
  "apiVersion": 3,
  "name": "mt-tickets/topbar-left",
  "title": "MT Tickets: Top Bar Left",
  "category": "widgets",
  "description": "Renders the left part of the top bar (icon + text) from theme options.",
  "textdomain": "mt-tickets",
  "supports": {
    "html": false,
    "inserter": false
  },
  "editorScript": "file:./index.js",
  "render": "file:./render.php"
}
